input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://DAL10-8XQXWF2\SQLEXPRESS:1433;databaseName=Site7_Console"
        jdbc_user => "sa"
        jdbc_password => "Trintech1"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/pipeline/driver/sqljdbc4-4.0.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement_filepath => "/usr/share/logstash/pipeline/sql/close-task.sql"
    }
}

output {
    elasticsearch {
        index => "close"
        document_type => "task"
        document_id => "%{id}"
        hosts => "elasticsearch:9200"
    }
}
